[1mdiff --git a/README.md b/README.md[m
[1mindex f6341a0..ad43d32 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # Devops-tools[m
 This is my first Repo[m
[31m-Author Tejas (Vai)[m
[32m+[m[32mAuthor Tejas (Vai)git[m[41m [m
[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..8e2ec18 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p> paragraph</p>[m
[32m+[m[32m<p>this is mark 42</p>[m
\ No newline at end of file[m
